<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courier+Prime" />
    <style>
      html {
        margin-top: 3rem;
        margin-left: 3rem;
        background-color: #121212;
      }
      img {
        height: 30rem;
        margin-bottom: 4rem;
        margin-left: auto;
        margin-right: auto;
      }
      body {
        font-family: 'Courier Prime', serif;
        font-size: 42px;
        color: #dedede;
      }
      @media (min-width: 320px) {
        body {
          margin-right: 3rem;
          font-size: 32px;
        }
        img {
          height: 20rem;
        }
      }
      @media (min-width: 480px) {
        /* smartphones, Android phones, landscape iPhone */
      }
      @media (min-width: 600px) {
        /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
        body {
          font-size: 42px;
        }
      }
      @media (min-width: 801px) {
        body {
          margin-right: 50%;
        }
        img {
          height: 20rem;
        }
        /* tablet, landscape iPad, lo-res laptops ands desktops */
      }
      @media (min-width: 1025px) {
        /* big landscape tablets, laptops, and desktops */
      }
      @media (min-width: 1281px) {
        /* hi-res laptops and desktops */
      }
      p {
        font-size: 24px;
      }
      a {
        color: darkgoldenrod;
      }
    </style>
    <title>Half_Frame</title>
  </head>
  <header>
    <img src="./logo.png" alt="" />
  </header>
  <body>
    Half_Frame is a game studio creating experiences that make you feel.
    <p>Coming soon...</p>
    <p>Created by <a href="https://fazz.dev">Joe Fazzino</a></p>
  </body>
</html>
